<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Vault</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        /* Color Variables */
        :root {
            --dark-blue: #1d1e2a;
            --medium-blue: #222336;
            --light-blue: #2d3046;
            --blue-accent: #66c0f4;
            --text-gray: #c6d4df;
            --white: #ffffff;
            --green: #5c7e10;
        }
        
        body {
            background-color: var(--medium-blue);
            color: var(--text-gray);
        }
        
        /* Header Styles */
        header {
            background-color: var(--dark-blue);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            color: var(--blue-accent);
            font-size: 24px;
            font-weight: bold;
        }
        
        .logo-image {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul li a {
            color: var(--text-gray);
            text-decoration: none;
            font-size: 14px;
        }
        
        nav ul li a:hover {
            color: var(--blue-accent);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
        }
        
        .user-actions a {
            color: var(--text-gray);
            text-decoration: none;
            font-size: 14px;
        }
        
        .user-actions a:hover {
            color: var(--blue-accent);
        }
        
        /* Search Bar */
        .search-container {
            padding: 15px 20px;
        }
        
        .search-bar {
            display: flex;
            background-color: var(--dark-blue);
            border-radius: 3px;
            overflow: hidden;
        }
        
        .search-bar input {
            flex-grow: 1;
            padding: 10px 15px;
            border: none;
            background-color: var(--dark-blue);
            color: var(--white);
        }
        
        .search-bar input:focus {
            outline: none;
        }
        
        .search-bar button {
            background-color: var(--blue-accent);
            border: none;
            color: var(--dark-blue);
            padding: 10px 15px;
            cursor: pointer;
        }
        
        /* Main Content */
        .main-content {
            padding: 0 20px;
        }
        
        /* Featured Game */
        .featured-game {
            background-color: var(--light-blue);
            margin: 20px 0;
            border-radius: 3px;
            overflow: hidden;
            display: flex;
        }
        
        .game-image {
            width: 60%;
            height: 250px;
            background-color: #000;
        }
        
        .game-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .game-details {
            width: 40%;
            padding: 15px;
        }
        
        .game-details h2 {
            color: var(--white);
            margin-bottom: 10px;
        }
        
        .game-details p {
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .price {
            color: var(--blue-accent);
            font-size: 18px;
            margin-top: 15px;
        }
        
        /* Game Grid */
        .section-title {
            color: var(--white);
            margin: 30px 0 15px 0;
        }
        
        .game-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .game-card {
            background-color: var(--dark-blue);
            border-radius: 3px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .game-card:hover {
            transform: translateY(-5px);
        }
        
        .card-image {
            height: 120px;
            background-color: #000;
        }
        
        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .card-details {
            padding: 10px;
        }
        
        .card-details h3 {
            color: var(--white);
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        /* Remove pricing styles */
        .game-description {
            font-size: 12px;
            margin-bottom: 10px;
            color: var(--text-gray);
            height: 36px;
            overflow: hidden;
        }
        
        .download-btn {
            background-color: var(--blue-accent);
            color: var(--dark-blue);
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s;
            width: 100%;
        }
        
        .download-btn:hover {
            background-color: #95d6ff;
        }
        
        .featured-download {
            margin-top: 15px;
            font-size: 16px;
            padding: 8px 15px;
            width: auto;
        }
        .categories {
            margin: 30px 0;
        }
        
        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
        }
        
        .category-card {
            background-color: var(--dark-blue);
            padding: 15px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .category-card:hover {
            background-color: var(--light-blue);
        }
        
        .category-card h3 {
            color: var(--white);
            font-size: 16px;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark-blue);
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        footer p {
            font-size: 12px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-svg">
                <svg width="40" height="40" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <!-- Outer square -->
                    <rect x="10" y="10" width="180" height="180" rx="20" fill="#5b5f71" stroke="#9397a7" stroke-width="5"/>
                    <!-- Inner square with dotted line -->
                    <rect x="30" y="30" width="140" height="140" rx="10" fill="transparent" stroke="#5b6080" stroke-width="2" stroke-dasharray="5,5"/>
                    <!-- Circular dial -->
                    <circle cx="100" cy="100" r="70" fill="#1b2838" stroke="#9ea8b8" stroke-width="6"/>
                    <!-- Tick marks -->
                    <line x1="100" y1="40" x2="100" y2="50" stroke="white" stroke-width="2"/>
                    <line x1="160" y1="100" x2="150" y2="100" stroke="white" stroke-width="2"/>
                    <line x1="100" y1="160" x2="100" y2="150" stroke="white" stroke-width="2"/>
                    <line x1="40" y1="100" x2="50" y2="100" stroke="white" stroke-width="2"/>
                    <line x1="142" y1="58" x2="135" y2="65" stroke="white" stroke-width="2"/>
                    <line x1="142" y1="142" x2="135" y2="135" stroke="white" stroke-width="2"/>
                    <line x1="58" y1="142" x2="65" y2="135" stroke="white" stroke-width="2"/>
                    <line x1="58" y1="58" x2="65" y2="65" stroke="white" stroke-width="2"/>
                    <!-- Dotted circle -->
                    <circle cx="100" cy="100" r="55" fill="transparent" stroke="#5b6080" stroke-width="2" stroke-dasharray="5,5"/>
                    <!-- Game controller in center -->
                    <g transform="translate(70, 90)">
                        <!-- Left part of controller -->
                        <rect x="0" y="0" width="25" height="20" rx="10" fill="#384061"/>
                        <!-- Analog stick -->
                        <circle cx="12" cy="10" r="5" fill="#333"/>
                        <!-- Right part of controller -->
                        <rect x="25" y="0" width="35" height="20" rx="10" fill="#384061"/>
                        <!-- Buttons -->
                        <circle cx="40" cy="5" r="3" fill="#ff3e3e"/> <!-- Red -->
                        <circle cx="50" cy="10" r="3" fill="#ffcc00"/> <!-- Yellow -->
                        <circle cx="40" cy="15" r="3" fill="#00cc00"/> <!-- Green -->
                        <circle cx="30" cy="10" r="3" fill="#3e9fff"/> <!-- Blue -->
                    </g>
                    <!-- Small line under controller -->
                    <rect x="90" y="120" width="20" height="3" rx="1" fill="#5b6080"/>
                    <!-- Corner clips -->
                    <rect x="15" y="15" width="15" height="15" rx="3" fill="#9ea8b8"/>
                    <rect x="170" y="15" width="15" height="15" rx="3" fill="#9ea8b8"/>
                    <rect x="15" y="170" width="15" height="15" rx="3" fill="#9ea8b8"/>
                    <rect x="170" y="170" width="15" height="15" rx="3" fill="#9ea8b8"/>
                    <rect x="15" y="92.5" width="15" height="15" rx="3" fill="#9ea8b8"/>
                    <rect x="170" y="92.5" width="15" height="15" rx="3" fill="#9ea8b8"/>
                </svg>
            </div>
            GAME VAULT
        </div>
        <nav>
            <ul>
                <li><a href="#">MY GAMES</a></li>
                <li><a href="#">GAMES</a></li>
                <li><a href="#">COMMUNITY</a></li>
                <li><a href="#">SUPPORT</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="#">Login</a>
        </div>
    </header>
    
    <div class="search-container">
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </div>
    
    <div class="main-content">
        <div class="featured-game">
            <div class="game-image">
                <img src="/api/placeholder/600/250" alt="Featured Game">
            </div>
            <div class="game-details">
                <h2>Game Title</h2>
                <p>An exciting adventure game with amazing graphics and compelling storyline.</p>
                <p>Release Date: May 7, 2025</p>
                <p>Tags: Action, Adventure, RPG</p>
                <button class="download-btn featured-download">Download Now</button>
            </div>
        </div>
        
        <h2 class="section-title">Featured Games</h2>
        <div class="game-grid">
            <div class="game-card">
                <div class="card-image">
                    <img src="/api/placeholder/200/120" alt="Game 1">
                </div>
                <div class="card-details">
                    <h3>Game Title 1</h3>
                    <p class="game-description">Action-packed adventure with stunning visuals and epic battles.</p>
                    <button class="download-btn">Download</button>
                </div>
            </div>
            <div class="game-card">
                <div class="card-image">
                    <img src="/api/placeholder/200/120" alt="Game 2">
                </div>
                <div class="card-details">
                    <h3>Game Title 2</h3>
                    <p class="game-description">Open world RPG with hundreds of quests and character customization.</p>
                    <button class="download-btn">Download</button>
                </div>
            </div>
            <div class="game-card">
                <div class="card-image">
                    <img src="/api/placeholder/200/120" alt="Game 3">
                </div>
                <div class="card-details">
                    <h3>Game Title 3</h3>
                    <p class="game-description">Classic strategy game with multiplayer mode and challenging AI.</p>
                    <button class="download-btn">Download</button>
                </div>
            </div>
            <div class="game-card">
                <div class="card-image">
                    <img src="/api/placeholder/200/120" alt="Game 4">
                </div>
                <div class="card-details">
                    <h3>Game Title 4</h3>
                    <p class="game-description">Horror survival with realistic graphics and immersive sound design.</p>
                    <button class="download-btn">Download</button>
                </div>
            </div>
        </div>
        
        <div class="categories">
            <h2 class="section-title">Browse by Category</h2>
            <div class="category-grid">
                <div class="category-card">
                    <h3>Action</h3>
                </div>
                <div class="category-card">
                    <h3>Adventure</h3>
                </div>
                <div class="category-card">
                    <h3>RPG</h3>
                </div>
                <div class="category-card">
                    <h3>Strategy</h3>
                </div>
                <div class="category-card">
                    <h3>Simulation</h3>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>© 2025 Game Vault Corporation. All rights reserved.</p>
        <p>This is a simplified demo clone for educational purposes only.</p>
    </footer>

    <script>
        // Simple JavaScript for interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Make the search button work
            const searchBtn = document.querySelector('.search-bar button');
            const searchInput = document.querySelector('.search-bar input');
            
            searchBtn.addEventListener('click', function() {
                if(searchInput.value.trim() !== '') {
                    alert('Searching for: ' + searchInput.value);
                }
            });
            
            // Add Enter key functionality to search
            searchInput.addEventListener('keypress', function(e) {
                if(e.key === 'Enter' && searchInput.value.trim() !== '') {
                    alert('Searching for: ' + searchInput.value);
                }
            });
            
            // Make game cards clickable
            const gameCards = document.querySelectorAll('.game-card');
            gameCards.forEach(card => {
                card.addEventListener('click', function(e) {
                    // Only trigger if not clicking the download button
                    if (!e.target.classList.contains('download-btn')) {
                        const gameTitle = this.querySelector('h3').textContent;
                        alert('You selected: ' + gameTitle);
                    }
                });
            });
            
            // Add download button functionality
            const downloadButtons = document.querySelectorAll('.download-btn');
            downloadButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation(); // Prevent card click
                    const gameTitle = this.closest('.card-details, .game-details').querySelector('h3, h2').textContent;
                    alert('Downloading: ' + gameTitle + '...');
                });
            });
            
            // Make category cards clickable
            const categoryCards = document.querySelectorAll('.category-card');
            categoryCards.forEach(card => {
                card.addEventListener('click', function() {
                    const category = this.querySelector('h3').textContent;
                    alert('Browsing ' + category + ' games');
                });
            });
        });
    </script>
</body>
</html>